{
    "name": "hqcomposer/demo",
    "description": "composer demo",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "wangweiwei",
            "email": "wangweiwei@huanqiu.com"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "Auth\\": "src/Auth"
        }
    }
}
